<!DOCTYPE html>
<html>
<head>
    <title>Utilisateurs</title>
    <!-- Intégration de Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Styles personnalisés -->
    <style>
        /* Ajoutez vos styles personnalisés ici */
        body {
            padding-top: 50px; /* Espacement pour le navbar Bootstrap */
        }
        .container {
            max-width: 600px; /* Largeur maximale du contenu */
            margin: 0 auto; /* Centrage horizontal */
        }
        ul {
            list-style-type: none; /* Suppression des puces */
            padding: 0; /* Suppression de l'espacement intérieur */
        }
        li {
            margin-bottom: 10px; /* Espacement entre chaque élément de la liste */
        }
    </style>
</head>
<body>
    <!-- Barre de navigation Bootstrap -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Liste des utilisateurs</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/admin_dashboard">Tableau de bord</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Contenu principal -->
    <div class="container mt-5">
        <h1>Liste des utilisateurs</h1>
        <ul>
            {% for user in users %}
                <li>ID: {{ user.id }}, Nom d'utilisateur: {{ user.username }}</li>
            {% endfor %}
        </ul>
    </div>

    <!-- Scripts Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
